"Bruteforce Frequent 1 ItemSet : 12"
[[5432, "Lassi"], [5509, "Coffee Powder"], [5481, "Butter"], [5503, "Yougurt"], [5510, "Ghee"], [5476, "Cheese"], [5482, "Sugar"], [5383, "Tea Powder"], [5483, "Sweet"], [5444, "Panner"], [5526, "Milk"], [5484, "Bread"]]

"Bruteforce Frequent 2 ItemSet : 66"
[[2512, ["Lassi", "Coffee Powder"]], [2501, ["Lassi", "Butter"]], [2466, ["Lassi", "Yougurt"]], [2511, ["Lassi", "Ghee"]], [2484, ["Lassi", "Cheese"]], [2503, ["Lassi", "Sugar"]], [2439, ["Lassi", "Tea Powder"]], [2576, ["Lassi", "Sweet"]], [2497, ["Lassi", "Panner"]], [2539, ["Lassi", "Milk"]], [2506, ["Lassi", "Bread"]], [2502, ["Coffee Powder", "Butter"]], [2555, ["Coffee Powder", "Yougurt"]], [2578, ["Coffee Powder", "Ghee"]], [2517, ["Coffee Powder", "Cheese"]], [2503, ["Coffee Powder", "Sugar"]], [2451, ["Coffee Powder", "Tea Powder"]], [2496, ["Coffee Powder", "Sweet"]], [2482, ["Coffee Powder", "Panner"]], [2518, ["Coffee Powder", "Milk"]], [2528, ["Coffee Powder", "Bread"]], [2529, ["Butter", "Yougurt"]], [2530, ["Butter", "Ghee"]], [2485, ["Butter", "Cheese"]], [2571, ["Butter", "Sugar"]], [2417, ["Butter", "Tea Powder"]], [2543, ["Butter", "Sweet"]], [2483, ["Butter", "Panner"]], [2491, ["Butter", "Milk"]], [2467, ["Butter", "Bread"]], [2477, ["Yougurt", "Ghee"]], [2532, ["Yougurt", "Cheese"]], [2529, ["Yougurt", "Sugar"]], [2486, ["Yougurt", "Tea Powder"]], [2478, ["Yougurt", "Sweet"]], [2498, ["Yougurt", "Panner"]], [2513, ["Yougurt", "Milk"]], [2507, ["Yougurt", "Bread"]], [2472, ["Ghee", "Cheese"]], [2516, ["Ghee", "Sugar"]], [2418, ["Ghee", "Tea Powder"]], [2504, ["Ghee", "Sweet"]], [2523, ["Ghee", "Panner"]], [2511, ["Ghee", "Milk"]], [2503, ["Ghee", "Bread"]], [2460, ["Cheese", "Sugar"]], [2391, ["Cheese", "Tea Powder"]], [2498, ["Cheese", "Sweet"]], [2497, ["Cheese", "Panner"]], [2468, ["Cheese", "Milk"]], [2530, ["Cheese", "Bread"]], [2473, ["Sugar", "Tea Powder"]], [2495, ["Sugar", "Sweet"]], [2505, ["Sugar", "Panner"]], [2563, ["Sugar", "Milk"]], [2479, ["Sugar", "Bread"]], [2503, ["Tea Powder", "Sweet"]], [2409, ["Tea Powder", "Panner"]], [2444, ["Tea Powder", "Milk"]], [2445, ["Tea Powder", "Bread"]], [2505, ["Sweet", "Panner"]], [2512, ["Sweet", "Milk"]], [2539, ["Sweet", "Bread"]], [2483, ["Panner", "Milk"]], [2550, ["Panner", "Bread"]], [2517, ["Milk", "Bread"]]]

"Association Rules for 2 item Set "
"No Association Rules"

"Bruteforce Frequent 3 ItemSet : 1"
[[1265, ["Lassi", "Sweet", "Panner"]]]

"Association Rules for 3 item Set "
[[["Lassi", "Panner"], ["Sweet"]], [["Sweet", "Panner"], ["Lassi"]]]

"Bruteforce Frequent 4 ItemSet : 0"
[]

"Association Rules for 4 item Set "
"No Association Rules"

"Bruteforce Frequent 5 ItemSet : 0"
[]

"Association Rules for 5 item Set "
"No Association Rules"

"Run Time of BruteForce 11.161099999999998"


"Apriori Frequent 2 ItemSet : 66"
[["Lassi", "Coffee Powder"], ["Lassi", "Butter"], ["Lassi", "Yougurt"], ["Lassi", "Ghee"], ["Lassi", "Cheese"], ["Lassi", "Sugar"], ["Lassi", "Tea Powder"], ["Lassi", "Sweet"], ["Lassi", "Panner"], ["Lassi", "Milk"], ["Lassi", "Bread"], ["Coffee Powder", "Butter"], ["Coffee Powder", "Yougurt"], ["Coffee Powder", "Ghee"], ["Coffee Powder", "Cheese"], ["Coffee Powder", "Sugar"], ["Coffee Powder", "Tea Powder"], ["Coffee Powder", "Sweet"], ["Coffee Powder", "Panner"], ["Coffee Powder", "Milk"], ["Coffee Powder", "Bread"], ["Butter", "Yougurt"], ["Butter", "Ghee"], ["Butter", "Cheese"], ["Butter", "Sugar"], ["Butter", "Tea Powder"], ["Butter", "Sweet"], ["Butter", "Panner"], ["Butter", "Milk"], ["Butter", "Bread"], ["Yougurt", "Ghee"], ["Yougurt", "Cheese"], ["Yougurt", "Sugar"], ["Yougurt", "Tea Powder"], ["Yougurt", "Sweet"], ["Yougurt", "Panner"], ["Yougurt", "Milk"], ["Yougurt", "Bread"], ["Ghee", "Cheese"], ["Ghee", "Sugar"], ["Ghee", "Tea Powder"], ["Ghee", "Sweet"], ["Ghee", "Panner"], ["Ghee", "Milk"], ["Ghee", "Bread"], ["Cheese", "Sugar"], ["Cheese", "Tea Powder"], ["Cheese", "Sweet"], ["Cheese", "Panner"], ["Cheese", "Milk"], ["Cheese", "Bread"], ["Sugar", "Tea Powder"], ["Sugar", "Sweet"], ["Sugar", "Panner"], ["Sugar", "Milk"], ["Sugar", "Bread"], ["Tea Powder", "Sweet"], ["Tea Powder", "Panner"], ["Tea Powder", "Milk"], ["Tea Powder", "Bread"], ["Sweet", "Panner"], ["Sweet", "Milk"], ["Sweet", "Bread"], ["Panner", "Milk"], ["Panner", "Bread"], ["Milk", "Bread"]]

"Association Rules for 2 item Set "
"No Association Rules"

"Apriori Frequent 3 ItemSet : 1"
[["Lassi", "Panner", "Sweet"]]

"Association Rules for 3 item Set "
[[["Lassi", "Panner"], ["Sweet"]], [["Panner", "Sweet"], ["Lassi"]]]

"Run Time of Apriori  17.018048"


"Run Time of FP Growth  2.675878999999995"


